<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cb8acfb44864b898f09ed30dc767a22" Name="Diagram1">
        <EntityTypeShape EntityType="EHutModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.Admin" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.BankInformation" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.Brand" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.Category" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.Credential" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.Customer" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.Deliveryman" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.Discount" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.Image" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.Manager" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.MonthlyExpenditure" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.Order" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.ProductDistribution" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.Product" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.SalesRecord" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.ShopReview" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.Shop" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EHutModel.sysdiagram" Width="1.5" PointX="12.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="EHutModel.FK_dbo_Credentials_dbo_Admins_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_Shops_dbo_BankInformations_BankInformationId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_Products_dbo_Brands_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_Products_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_Credentials_dbo_Customers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_Credentials_dbo_Managers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_MonthlyExpenditures_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_Orders_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_SalesRecords_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_ShopReviews_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_Orders_dbo_Deliverymen_DeliverymanId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_Discounts_dbo_Managers_ProviderId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_Discounts_dbo_Shops_ProviderId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_Orders_dbo_Discounts_DiscountId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_Images_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_SalesRecords_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_ProductDistributions_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_ProductDistributions_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_SalesRecords_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_SalesRecords_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="EHutModel.FK_dbo_ShopReviews_dbo_Shops_ShopId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>