<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EHutModelStoreContainer" CdmEntityContainer="EHutEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="EHutModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="EHutModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankInformations">
      <EntityTypeMapping TypeName="EHutModel.BankInformation">
        <MappingFragment StoreEntitySet="BankInformations">
          <ScalarProperty Name="BankInformationId" ColumnName="BankInformationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountHolderName" ColumnName="AccountHolderName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="RoutingNumber" ColumnName="RoutingNumber" />
          <ScalarProperty Name="ChequeBookImage" ColumnName="ChequeBookImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="EHutModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EHutModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credentials">
      <EntityTypeMapping TypeName="EHutModel.Credential">
        <MappingFragment StoreEntitySet="Credentials">
          <ScalarProperty Name="CredentialId" ColumnName="CredentialId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EHutModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="NumberOfFamilyMemberAdult" ColumnName="NumberOfFamilyMemberAdult" />
          <ScalarProperty Name="NumberOfFamilyMemberChild" ColumnName="NumberOfFamilyMemberChild" />
          <ScalarProperty Name="NumberOfDeliveryGrocery" ColumnName="NumberOfDeliveryGrocery" />
          <ScalarProperty Name="NumberOfDeliveryVegitables" ColumnName="NumberOfDeliveryVegitables" />
          <ScalarProperty Name="DeliveryDay" ColumnName="DeliveryDay" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliverymen">
      <EntityTypeMapping TypeName="EHutModel.Deliveryman">
        <MappingFragment StoreEntitySet="Deliverymen">
          <ScalarProperty Name="DeliveryManId" ColumnName="DeliveryManId" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="EHutModel.Discount">
        <MappingFragment StoreEntitySet="Discounts">
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="EHutModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ImageSource" ColumnName="ImageSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="EHutModel.Manager">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="ManagerialRole" ColumnName="ManagerialRole" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonthlyExpenditures">
      <EntityTypeMapping TypeName="EHutModel.MonthlyExpenditure">
        <MappingFragment StoreEntitySet="MonthlyExpenditures">
          <ScalarProperty Name="MonthlyExpenditureId" ColumnName="MonthlyExpenditureId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Minimum" ColumnName="Minimum" />
          <ScalarProperty Name="Maximum" ColumnName="Maximum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="EHutModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AddedSubtotal" ColumnName="AddedSubtotal" />
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="DeliverymanId" ColumnName="DeliverymanId" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDistributions">
      <EntityTypeMapping TypeName="EHutModel.ProductDistribution">
        <MappingFragment StoreEntitySet="ProductDistributions">
          <ScalarProperty Name="ProductDistributionId" ColumnName="ProductDistributionId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EHutModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesRecords">
      <EntityTypeMapping TypeName="EHutModel.SalesRecord">
        <MappingFragment StoreEntitySet="SalesRecords">
          <ScalarProperty Name="SalesRecordId" ColumnName="SalesRecordId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopReviews">
      <EntityTypeMapping TypeName="EHutModel.ShopReview">
        <MappingFragment StoreEntitySet="ShopReviews">
          <ScalarProperty Name="ShopReviewId" ColumnName="ShopReviewId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="EHutModel.Shop">
        <MappingFragment StoreEntitySet="Shops">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShopManager" ColumnName="ShopManager" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BankInformationId" ColumnName="BankInformationId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="TotalSold" ColumnName="TotalSold" />
          <ScalarProperty Name="TotalRecievedPayment" ColumnName="TotalRecievedPayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EHutModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>